# Configuración del Servidor
PORT=3421
NODE_ENV=development

# Base de Datos (Prisma)
DATABASE_URL="mysql://USUARIO:PASSWORD@localhost:3306/exogenadb"

# Seguridad
JWT_SECRET="una_clave_secreta_muy_larga_y_segura"